<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(INSERT WEBSITE TITLE HERE)</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <center>

        <div class="webtitle">
    <h1>(INSERT NAME HERE)</h1>
        </div>
        
        <a href="https://rorobb.com"><img src="https://images.pexels.com/photos/894156/pexels-photo-894156.jpeg?cs=srgb&dl=pexels-eric-esma-894156.jpg&fm=jpg" class="mainimage" alt="This picture is from Pexels." /></a>


    <div class="about">
    <p>
    Hello! Welcome to my website.<br>
    I've been a musician for a couple years.<br>
    Follow me by using my social links below<br>
    I consider my music to be a combination of ____ and ____.<br>
    Feel free to email or call me.<br>
    </p>
    </div>

    <a href="https://rorobb.com"><button type="button" class="button">Instagram</button></a>
    <a href="https://rorobb.com"><button type="button" class="button">Mailing List</button></a>
    <a href="mailto:webmaster@example.com"><button type="button" class="button">Email Me!</button></a>
    <a href="https://rorobb.com"><button type="button" class="button">Spotify</button></a>
    <a href="https://rorobb.com"><button type="button" class="button">Videos</button></a>
    
        <div class="copyright">
    <h3>Copyright 2022 (INSERT NAME HERE). All Rights Reserved.</h3>
        </div>

        <div class="footer">
    <h3>Webpage created by <a href="https://rorobb.com">ROMANE ORLANDO ROBB</a> and <a href="https://robbcre.com">ROBB CREATIVE GROUP</a>.</h3>
        </div>

    </center>
</body>
</html>